alembic==1.10.2
amqp==5.1.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
billiard==3.6.4.0
celery==5.2.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==39.0.1
daphne==4.0.0
Django==4.1.7
django-guardian==2.4.0
django-redis==5.2.0
django-rest-knox==4.2.0
django-user-agents==0.4.0
djangorestframework==3.14.0
fastapi==0.95.0
flower==1.2.0
greenlet==2.0.2
h11==0.14.0
httptools==0.5.0
humanize==4.6.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.2
msgpack==1.0.5
mysqlclient==2.1.1
pika==1.3.1
Pillow==9.4.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.7
pyOpenSSL==23.1.1
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
redis==4.5.4
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.8
sqlparse==0.4.3
starlette==0.26.1
tornado==6.2
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
ua-parser==0.16.1
user-agents==2.2.0
uvicorn==0.21.1
uvloop==0.17.0
vine==5.0.0
watchfiles==0.19.0
wcwidth==0.2.6
websockets==10.4
zope.interface==6.0
